spring.application.name=demo
# Désactiver la console H2
spring.h2.console.enabled=false
# Configurer PostgreSQL
spring.datasource.url=jdbc:postgresql://bltg2rqvnoybe48xtc6y-postgresql.services.clever-cloud.com:50013/bltg2rqvnoybe48xtc6y
spring.datasource.username=uagc8v4cllbbmhcooekn
spring.datasource.password=giYuZSkFsjrw3agBv7O8iLqlxtCYuX
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui.html
